tile.flower_anemone.name=Anemone
tile.flower_aster.name=Aster
tile.flower_blue.name=Blue Flower
tile.flower_blue_2.name=Blue Flower
tile.flower_dandelion.name=Dandelion
tile.flower_darkbloom.name=Dark Bloom
tile.flower_fire.name=Fire Flower
tile.flower_herb.name=Herb
tile.flower_hyacinth.name=Hyacinth
tile.flower_ice.name=Ice Flower
tile.flower_marigold.name=Marigold
tile.flower_pinkrose.name=Pink Rose
tile.flower_pinkrosebush.name=Pink Rose Bush
tile.flower_purple.name=Purple Flower
tile.flower_purpletulip.name=Purple Tulip
tile.flower_redallium.name=Red Allium
tile.flower_rose.name=Rose
tile.flower_yellowtulip.name=Yellow Tulip
tile.flower_cactus.name=Cactus